<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WeatherFy</title>
    <link rel="stylesheet" href="grid.css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  </head>
  <body>
    <main role="main" class="overwall">
      <header role="banner">
        <div class="banner-container" role="navigation">
          <a class="logo" href="file:///Users/SJCHO/myprojects/CAPSTONE/index.html">Weatherfy</a>
        </div>
      </header>
      <div class="container">
        <div>
          <h1>Check the local weather</h1>
          <h2>Get perfect music!</h2>
        </div>
        <div class="enterText">
          <form class="form-container">
            <div>
              <label for="findCity"></label>
              <div>
                <input type="text" name="findCity" id="findCity" placeholder="Enter city name (ex. Seattle)"/>
                <button type="submit" id="submit">Check the weather</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <section class="result-container">
      <div class= "weather-box">
        <div class="description-box" aria-live="assertive" hidden">
          <h3 class="cityName"></h3>
          <h3 class="temp"></h3>
          <h3 class="description"></h3>
          <div id="icon"></div>
        </div> 
        <button type="submit" id="findMusic">Fetch Music</button>
      </div>
    </section>
    <section id="lastFM">
      <button type="submit" id="tryAgain">Try different city?</button>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>